@import url(https://fonts.google.com/specimen/Red+Hat+Display);

:root{

    /*Primary-color*/
    --Pale-blue: hsl(225, 100%, 94%);
    --Bright-blue: hsl(245, 75%, 52%);

    /*Neutral*/

    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);

    --paragrap: 16px;
    
    

}
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}
*, *::before, *::after {
    box-sizing: border-box;
}
body{
    background-image: url(images/pattern-background-desktop.svg);
    background-color: var(--Pale-blue);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: 'Red Hat Display', sans-serif;
    
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.wrap{
    background-color: white;
    border-radius: 20px;
    text-align: center;
    max-width:min-content;
    box-shadow: 
    0 2rem 3rem -2rem  var(--Desaturated-blue);
}
.content-container{
    margin: 0 auto;
    width: 80%;
}

.music{
    border-radius: 20px 20px 0 0;
    
}
.title{
    font-weight: 900;
    margin-top: 40px;
    color: var(--Dark-blue);
    margin-bottom: 20px;
}
.paragrap{
    font-size: 1rem;
    color: var(--Desaturated-blue);
    font-weight: 500;
    line-height: 1.5;
}
.annual-plan{
    background-color: var(--Very-pale-blue);
    display: flex;
    padding: 20px;
    border-radius: 20px;
    margin: 20px 0;
}
.annual-grid{
    display: grid;
    grid-template-columns: auto auto;
    width: 100%;
    
}
.left{
 display: grid;
 text-align: left;
 align-items: center;
 margin-left: 20px;
 
}
.annual-title{
    font-weight: 600;
}
.pay{
    color: var(--Desaturated-blue);
    font-weight: 500;
    font-size: 17px;
}

.right{
    text-align: right;
    display: grid;
    align-items: center;
}
.change{
    color: var(--Bright-blue);
    text-decoration: underline;
    font-weight: 700;
}
.change:hover{
    opacity: 0.8;
    text-decoration: none;
}
.payment{
 background-color: var(--Bright-blue);
 border-radius: 10px;
 padding: 15px;
 margin-bottom: 30px;

}
.payment:hover{
    opacity: 0.8;
}
.payment a{
    color: white;
    font-weight: 700;
}

.cancel{
    margin-bottom: 50px;
    font-weight: 700;
    color: var(--Desaturated-blue);
}
.cancel:hover{
    color: black;
}
.attribution {
    font-size: 11px;
    text-align: center;
    display: block;
    position:fixed;
    bottom: 20px;
}
.attribution a {
 color: hsl(228, 45%, 44%);
}

@media (max-width: 400px) {
    body{
        background-image: url(images/pattern-background-mobile.svg);
    }
    .wrap{
        max-width: 90%;
    }
    .content-container{
        width: 90%;
    }
    .music{
        width: 100%;
    }
    .attribution{
        bottom: 10px;
    }
}


